/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "tweet-analysis-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-01",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"DEEPINFRA_URL": "https://api.deepinfra.com/v1/openai",
		"CEREBRAS_URL": "https://api.cerebras.ai/v1",
		"OPENROUTER_URL": "https://openrouter.ai/api/v1",
		"GROQ_URL": "https://api.groq.com/openai/v1",
		"FIREWORKS_URL": "https://api.fireworks.ai/inference/v1"
	},
	"kv_namespaces": [
		{
			"binding": "PROVIDER_FALLBACK_STATUS",
			"id": "8514e1b4604d4a69bb419546f936a8a0"
		}
	]
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}